VERCEL_URL=oasisvillagestmartins.web.app
__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"oasisvillagestmartins","appId":"1:654151338648:web:09d15962b8d7959d4b5eed","storageBucket":"oasisvillagestmartins.firebasestorage.app","apiKey":"AIzaSyChTkr0nTW5k5BzfNfMDckcYEMjmJ-UE8M","authDomain":"oasisvillagestmartins.firebaseapp.com","messagingSenderId":"654151338648","measurementId":"G-TBFL4YH0LY"},"_authTokenSyncURL":"/__session"}
